# coffeecat

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/coffeecat/api/: ApiApplication.java
api/src/test/java/com/coffeecat/api/: ApiApplicationTests.java
coffeecat-boot-auth/src/main/java/com/coffeecat/coffeecatbootauth/: AuthController.java  AuthControllerAdvice.java  AuthException.java  AuthFacadeService.java  BusinessException.java  CoffeecatAuthBootApplication.java  ControllerAdvice.java  SecurityConfig.java
coffeecat-boot-auth/src/main/java/com/coffeecat/coffeecatbootauth/authservice/: AuthService.java  GoogleService.java  KakaoService.java  OAuthService.java  UserPasswordService.java
coffeecat-boot-auth/src/main/java/com/coffeecat/coffeecatbootauth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserResponseDto.java
coffeecat-boot-auth/src/main/resources/: application.properties
coffeecat-boot-auth/src/test/java/com/coffeecat/coffeecatbootauth/: CoffeecatAuthBootApplicationTests.java
coffeecat-boot-brand/src/main/java/com/coffeecat/coffeecatbootbrand/: BrandController.java  BrandFacadeService.java  BusinessException.java  CapsuleController.java  CapsuleFacadeService.java  CapsuleSearchCondition.java  CoffeecatBootBrandApplication.java  CoffeecatBootCapsuleApplication.java  ControllerAdvice.java  JpaConfiguration.java  TagController.java  TagFacadeService.java
coffeecat-boot-brand/src/main/java/com/coffeecat/coffeecatbootbrand/controller/: BrandController.java  CapsuleController.java  TagController.java
coffeecat-boot-brand/src/main/java/com/coffeecat/coffeecatbootbrand/dto/: BrandDto.java  CapsuleDto.java  CapsuleSearchConditionDto.java  CapsuleTagDto.java
coffeecat-boot-brand/src/main/java/com/coffeecat/coffeecatbootbrand/exception/: BusinessException.java  ControllerAdvice.java
coffeecat-boot-brand/src/main/java/com/coffeecat/coffeecatbootbrand/model/: CapsuleSearchConditionSpec.java
coffeecat-boot-brand/src/main/java/com/coffeecat/coffeecatbootbrand/service/: BrandFacadeService.java  CapsuleFacadeService.java  TagFacadeService.java
coffeecat-boot-brand/src/main/resources/: application-test.properties
coffeecat-boot-brand/src/test/java/com/coffeecat/coffeecatbootbrand/: CapsuleControllerTest.java  CapsuleFacadeServiceTest.java  CoffeecatBootBrandApplicationTests.java  CoffeecatBootCapsuleApplicationTests.java
coffeecat-boot-capsule/: settings.gradle
coffeecat-boot-capsule/src/main/java/com/coffeecat/coffeecatbootcapsule/: BusinessException.java  CapsuleController.java  CoffeecatBootCapsuleApplication.java  ControllerAdvice.java
coffeecat-boot-capsule/src/main/resources/: application.properties
coffeecat-boot-capsule/src/test/java/com/coffeecat/coffeecatbootcapsule/: CoffeecatBootCapsuleApplicationTests.java
coffeecat-boot-gateway/: build.gradle
coffeecat-boot-gateway/src/main/java/com/coffeecat/coffeecatbootgateway/: AuthenticationGatewayFilterFactory.java  BusinessException.java  CoffeecatBootGatewayApplication.java  ControllerAdvice.java  PostLoginGatewayFilterFactory.java  SessionConfiguration.java  TokenAuthenticationProvider.java
coffeecat-boot-gateway/src/main/resources/: application.properties
coffeecat-boot-gateway/src/test/java/com/coffeecat/coffeecatbootgateway/: ApiMockServer.java  AuthMockServer.java  BaseWebClientTests.java  CoffeecatBootGatewayApplicationTests.java  PostLoginGatewayFilterTest.java  TestUtils.java
coffeecat-boot-review/: settings.gradle
coffeecat-boot-review/src/main/java/com/coffeecat/coffeecatbootreview/: CoffeecatBootReviewApplication.java
coffeecat-boot-review/src/main/resources/: application.properties
coffeecat-boot-review/src/test/java/com/coffeecat/coffeecatbootreview/: CoffeecatBootReviewApplicationTests.java
coffeecat-boot-user/: build.gradle  settings.gradle
coffeecat-boot-user/src/main/java/com/coffeecat/coffeecatbootuser/: BusinessException.java  CoffeecatBootUserApplication.java  ControllerAdvice.java  UserController.java  UserControllerAdvice.java  UserException.java  UserFacadeService.java  UserResponseDto.java
coffeecat-boot-user/src/main/resources/: application.properties
coffeecat-boot-user/src/test/java/com/coffeecat/coffeecatbootuser/: CoffeecatBootUserApplicationTests.java
coffeecat-data-brand/src/main/java/com/coffeecat/coffeecatdatabrand/entity/: Brand.java  Capsule.java  CapsuleTag.java  Tag.java
coffeecat-data-brand/src/main/java/com/coffeecat/coffeecatdatabrand/repository/: BrandRepository.java  CapsuleRepository.java  CapsuleTagRepository.java  TagRepository.java
coffeecat-data-brand/src/test/java/com/coffeecat/coffeecatdatabrand/: BrandRepositoryTest.java  CoffeecatDataCapsuleApplicationTests.java
coffeecat-data-capsule/: settings.gradle
coffeecat-data-capsule/src/main/java/com/coffeecat/coffeecatdatacapsule/: Brand.java  Capsule.java  CapsuleTag.java  Tag.java
coffeecat-data-capsule/src/test/java/com/coffeecat/coffeecatdatacapsule/: CoffeecatDataCapsuleApplicationTests.java
coffeecat-data-review/: build.gradle  settings.gradle
coffeecat-data-review/src/main/java/com/coffeecat/coffeecatdatareview/: Review.java  ReviewRepository.java  ReviewService.java  Taste.java
coffeecat-data-review/src/test/java/com/coffeecat/coffeecatdatareview/: CoffeecatDataReviewApplicationTests.java  EntityMangerTest.java  JpaTestConfig.java  ReviewServiceTest.java
coffeecat-data-user/: build.gradle
coffeecat-data-user/src/main/java/com/coffeecat/coffeecatdatauser/: CoffeecatDataUserApplication.java  User.java  UserException.java  UserRepository.java  UserService.java  UserServiceImpl.java
coffeecat-data-user/src/test/java/com/coffeecat/coffeecatdatauser/: CoffeecatDataUserApplicationTests.java
core/: build.gradle
core/src/main/java/com/coffeecat/core/: MyService.java  ServiceProperties.java
src/main/java/com/coffeecat/coffeecat/: CoffeecatApplication.java
src/test/java/com/coffeecat/coffeecat/: CoffeecatApplicationTests.java
(+6 files in other folders)
