plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.coffeecat'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // database
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // test
        testImplementation 'com.h2database:h2'
    }

    tasks.named('test') {
	    useJUnitPlatform()
    }
}

project(':coffeecat-boot-user') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation project(':coffeecat-data-user')
    }
}

project(':coffeecat-data-user') {
    bootJar {enabled = false}

    //TODO: enabled=false 확인 필요
    jar {enabled = true}
}

project(':coffeecat-boot-review') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation project(':coffeecat-data-review')
    }
}

project(':coffeecat-data-review') {
    bootJar {enabled = false}
    jar {enabled = true}
}
