plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.coffeecat'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // test
        testImplementation 'com.h2database:h2'
    }

    tasks.named('test') {
	    useJUnitPlatform()
    }
}

project(':coffeecat-boot-user') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation project(':coffeecat-data-user')
    }
}

project(':coffeecat-data-user') {
    bootJar {enabled = false}

    //TODO: enabled=false 확인 필요
    jar {enabled = true}
}

project(':coffeecat-boot-review') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation project(':coffeecat-data-review')
    }
}

project(':coffeecat-data-review') {
    bootJar {enabled = false}
    jar {enabled = true}
}

project(':coffeecat-boot-brand') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation project(':coffeecat-data-brand')
    }
}

project(':coffeecat-data-brand') {
    bootJar {enabled = false}
    jar {enabled = true}
}

project(':coffeecat-boot-auth') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // password encoder
        implementation "org.springframework.boot:spring-boot-starter-security"

        implementation project(':coffeecat-data-user')
    }
}

project(':coffeecat-boot-gateway') {
    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        implementation 'org.springframework.session:spring-session-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

        testImplementation 'org.mock-server:mockserver-netty:5.11.1'
        testImplementation 'org.mock-server:mockserver-client-java:5.11.1'
        testImplementation 'org.springframework.session:spring-session-data-redis'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

        // embedded-redis
        testImplementation ('it.ozimov:embedded-redis:0.7.3') {
            exclude module: 'slf4j-simple'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

configure(subprojects.findAll {it.name != 'coffeecat-boot-gateway'}) {
    dependencies {
        // database
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}