spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coffeecat
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.data.redis.host=localhost
spring.data.redis.password=root123!
spring.data.redis.port=6379

server.port=8081